@font-face
  font-family: 'Vollkorn'
  font-style: normal
  font-weight: 400
  font-display: fallback
  src: local('Vollkorn Regular'), url('/font/vollkorn-v21-latin-regular.woff2') format('woff2'), url('/font/vollkorn-v21-latin-regular.woff') format('woff')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-display: fallback
  src: local('Poppins Regular'), url('/font/poppins-v20-latin-regular.woff2') format('woff2'), url('/font/poppins-v20-latin-regular.woff') format('woff')

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 400
  font-display: fallback
  src: local('Source Code Pro Regular'), url('/font/source-code-pro-v22-latin-regular.woff2') format('woff2'), url('/font/source-code-pro-v22-latin-regular.woff') format('woff')

$font-stack-serif: "Vollkorn", serif
$font-stack-sans-serif: "Poppins", sans-serif
$font-stack-mono: "Source Code Pro", monospace

*
  margin: 0
  padding: 0
  color: #ddd

html
  background-color: #282A36
  font-size: 1em

body
  display: flex
  flex-direction: column
  align-items: center
  font-family: $font-stack-sans-serif

#splash
  margin: auto 0
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

nav ul
  display: flex
  flex-direction: row
  /*position: absolute*/
  justify-content: center
  align-items: center
  background-color: #9a4e00
  margin: 2em 0 2em 0
  height: 3em

nav li
  list-style-type: none
  margin: 0 1em

#swordcontainer, header
  display: flex
  flex-direction: row

#splash h2
  margin: 1em
  text-align: center

#oldman
  width: 16em
  height: 16em

#hilt
  width: 7em
  height: 7em

#tip
  width: 3em
  height: 7em

a
  color: #8ada00
  text-decoration: none

nav a
  font-weight: bold

article
  margin: 1em

footer
  margin: 2em
  font-size: 0.75em

main
  width: 55%

li
  list-style-type: square
  margin: 0.5em 2em

article h1,
article h2,
article h3
  margin: 0.75em 0.25em 0.25em 0.25em

article p
  margin: 0.75em

p
  line-height: 1.25em

article time
  margin: 0.75em 1.5em 2em 1.5em

article header
  margin-bottom: 2em

h1, h2, h3, h4, h5
  font-family: $font-stack-serif

h1
  font-size: 2.5em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.25em

article img
  max-width: 100%

code
  background: #222
  font-family: $font-stack-mono

p code
  margin: 0.25em
  padding: 0.25em

main section
  margin: 1em

main section h1,
main section h2
  margin-bottom: 1em
  margin-top: 1.5em

.link_outgoing
  width: 1.5em
  height: 1.5em

.card li
  margin: 1em
  padding: 1em
  background-color: #424559
  list-style-type: none

.card_package h3, .card_package p
  color: #333

.card_package li
  margin: 1em 1em 0 1em
  padding: 1em
  background-color: #424559
  list-style-type: none

.card_package li ul li
  background-color: #313244
  list-style-type: none

$colors: #f5c2e7, #cba6f7, #f38ba8, #fab387, #f9e2af, #a6e3a1, #94e2d5, #74c7ec, #89b4fa, #b4befe
@for $i from 1 through length($colors)
  .card_package>li:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)

.card_package li ul li p
  color: #ddd

.card_package li ul
  display: flex
  flex-direction: row
  justify-content: center

.card_package li ul li
  display: flex
  flex-direction: column
  align-items: center

.card li nav
  margin-top: 1em

#disclaimer
  margin: 1em
  font-size: 0.75em

#edit
  margin: 1em 2em 1em 2em
  font-size: 0.50em

pre code
  display: block
  overflow-x: auto
  margin: 1em
  padding: 1em

/*
 * Media Queries
 */
@media (max-width: 78em)
  main
    width: 95%
  .card_package li ul
    flex-direction: column
